VUE_APP_DELAY=4000
VUE_APP_MAX_BATCH=50
VUE_APP_HEADERS='{"Access-Control-Allow-Origin": "https://eventqueue-dev.herokuapp.com/"}'
VUE_APP_DATA_API_URI=https://eventqueue-dev.herokuapp.com/events
VUE_APP_ENCODE_API_URI=https://eventqueue-dev.herokuapp.com/hash
